name: update cask
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:

  # schedule:
  #   - cron: "0 12 * * *"
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update Fonts
        run: ${{ github.workspace }}/.github/scripts/update.sh
        shell: bash

      - name: GH Release
        uses: softprops/action-gh-release@v0.1.14
        with:
          draft: true
          tag_name: ${{ env.LATEST_TAG }}
          files: |
            iosevka-comfy.zip