name: Update Formula
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:

  # schedule:
  #   - cron: "0 12 * * *"
jobs:
  Update-Formula:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update Fonts
        run: ${{ github.workspace }}/.github/scripts/update.sh
        shell: bash

      - name: Commit Latest Formula
        uses: stefanzweifel/git-auto-commit-action@v4.15.1
        with:
          commit_message: Update Formula file

      - name: Create a new tag
        uses: softprops/action-gh-release@v0.1.14
        with:
          body_path: CHANGELOG.txt
          draft: true
          tag_name: ${{ env.LATEST_TAG }}
          files: |
            iosevka-comfy.zip